/* ======================================================
 * PokerTimer 
 *
 * by ReBuildAll
 */
body
{
    font-family: Helvetica Neu, Calibri, Verdana, Arial, Sans-Serif;
    background-image: url(../images/background.png);
    background-repeat: repeat;
    font-size: 18px;
    color: white;
    background-color: black;
}

div.clear
{
    clear: both;
}

div.hidden
{
    display: none;
}

/*
 * Application frame
 */

#application {
    width: 100%;
    min-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px)
{
    #application {
        min-width: inherit;
        width: 760px;
    }
}
@media (min-width: 992px)
{
    #application {
        width: 980px;
    }
}

@media (min-width: 1200px)
{
    #application
    {
        width: 90%;
        min-width: 1100px;
    }
}

.application-leftside
{
    width: 100%;
}

@media (min-width: 768px) {
    .application-leftside{
        width: 210px;
        float: left;
    }
}

@media (min-width: 992px) {
    .application-leftside
    {
        width: 220px;
    }
}

@media (min-width: 1200px) {
    .application-leftside
    {
        width: 24%;
    }
}

.application-rightside {
}

@media (min-width: 768px) {
    .application-rightside {
        clear: both;
    }
}

@media (min-width: 992px) {
    .application-rightside {
        clear: none;
        width: 239px;
        float: left;
    }
}
@media (min-width: 1200px) {
    .application-rightside {
        width: 24%;
    }
}
.application-middle
{
    width: 100%;
}

@media (min-width: 768px) {
    .application-middle {
        width: 529px;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media (min-width: 992px) {
    .application-middle
    {
        width: 500px;
    }
}

@media (min-width: 1200px) {
    .application-middle
    {
        width: 50%;
    }
}
.application-full {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.clear
{
    clear: both;
}

/*
 * Special layout elements
 */
.visible-mobile {
    display: inherit;
}

.center-mobile {
    text-align: center;
}

.hidden-mobile {
    display: none;
}

@media (min-width: 768px) {
    .visible-mobile {
        display: none;
    }

    .center-mobile {
        text-align: inherit;
    }

    .hidden-mobile {
        display: inherit;
    }
}

/*
 *  Footer
 */
div.footer-copyright
{
    clear: both;
    text-align: right; 
    font-family: consolas, lucida console, courier new, courier, monospace;
    font-size: 80%; 
    color: #808080;
    margin-top: 3em; 
    margin-right: 1em;
}

div.footer-copyright a
{
    color: #AAA;
}

/*
 *  Widgets
 */ 
.widget
{
    background-image: url(../images/topbar.png);
    background-repeat: repeat-x;
    background-position: top left;
}
.widget, .widget-nohead
{
    background-color: #202020;
    border: 1px solid #505050;
    margin-bottom: 1em;
}

.widget-centered
{
    text-align: center;
}

.widget-title
{
    font-weight: normal;
    font-size: 1.2em;
    text-align: center;
    font-weight: bold;
    height: 40px;
    letter-spacing: 2px;
}

@media (min-width: 768px) {
    .widget-title {
        font-size: 1.5em;
    }
}

.widget-biginfo  {
    font-weight: bold;
    font-size: 3.0em;
}

.widget-smallinfo  {
    font-weight: bold;
    font-size: 1.3em;
}

@media (min-width: 768px) {
    .widget-biginfo {
        font-size: 3.0em;
    }
    .widget-smallinfo  {
        font-size: 1.4em;
    }
}

@media (min-width: 992px) {
    .widget-biginfo {
        font-size: 3.0em;
    }
    .widget-smallinfo  {
        font-size: 1.4em;
    }
}
@media (min-width: 1200px) {
    .widget-biginfo {
        font-size: 4.0em;
    }
    .widget-smallinfo  {
        font-size: 1.7em;
    }
}

.widget-content, .widget-content-monospace
{
    padding: 0.5em;
}

.widget-content-monospace
{
    font-family: consolas, lucida console, courier new, courier, monospace;
}

/*
 *  Tables
 */
div.widget-list
{
    height: 13em;
    overflow: auto;
}

div.widget-longlist
{
    height: 12em;
    overflow: auto;
}

@media (min-height: 600px) {
    div.widget-longlist {
        height: 16em;
    }
}

@media (min-height: 800px) {
    div.widget-longlist {
        height: 25em;
    }
}

@media (min-height: 900px) {
    div.widget-longlist {
        height: 29em;
    }
}

table.widget-table
{
    width: 100%;
}
table.widget-table th
{
    background-color: #302020;
    border: 1px solid #502020;        
}
table.widget-table td, table.widget-table td.center, table.widget-table tr.center td
{
    text-align: center;
}
table.widget-table td.left, table.widget-table tr.left td
{
    text-align: left;
}
table.widget-table tr:nth-child(odd) td
{
    background-color: #303030;
}
table.widget-table tr.active td
{
    border: 1px solid #802020;
    background-color: #DD0000;
    color: white;
}

/*
 *  Input formatting
 */
h1 
{
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    letter-spacing: 5px;
}

h2, h3 {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px solid #333;
}

h2 {
    font-size: 170%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

h3 {
    font-size: 130%;
}

dl {
    margin-left: 1em;
    padding-left: 1.5em;
    border-left: 5px solid #333;
}

dt {
    font-weight: bold;
}

.red
{
    color: red;
}
 
/*
 *  Text formatting
 */ 
input[type=text], input[type=number]
{
    outline: none;
    border: 1px solid #DDD;
    background-color: #909090;
    color: black;
    padding-left: 0.2em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    width: 5em;
    font-size: 115%;
}

input[type=text].long {
    width: 18em;
}

input[type=text].fulllong {
    width: 90%;
}

input[type=text].export {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
    color: #DDD;
}


input[type=text]:focus, input[type=number]:focus
{
    background-color: #A09090;
}

input[type=text]:disabled, input[type=number]:disabled
{
    background-color: #909090;
    color: #707070;
    border: 1px solid #AAA;
}

input[type=button].controls, button.controls
{
    margin-top: 1em;
    margin-left: 0.5em;
    margin-bottom: 1em;
}

input[type=button].tournament, button.tournament
{
    margin-top: 0.2em;
    margin-left: 0.2em;
    margin-bottom: 0.2em;
}

input[type=button].controls, input[type=button].tournament, button.controls, button.tournament
{
    padding: 0.5em 0.5em;
    font-size: 100%;
    font-weight: bold;
    border: 1px solid #606060;
    background-color: #222;
    color: white;
    border-radius: 4px;
}

input[type=button].controls:hover, input[type=button].tournament:hover, button.controls:hover, button.tournament:hover {
    border: 1px solid #AAA;
}

input[type=button].disabled
{
    color: gray;
}

.controls-add, .controls-remove
{
    cursor: pointer;
}

.controls-add:hover, .controls-remove:hover
{
    color: red;
    cursor: pointer;
}

/*
 *  PROGRESS BAR
 */
#poker-progress-full
{
    position: relative;
    left: 0;
    top: -5px;
    
    height: 5px;
    /*
    background-image: url(progressbar_full.png);
    background-position: top left;
    background-repeat: repeat-x;
    */
    width: 40%;
    
    background-color: #DD0000;
}
#poker-progress-empty
{
    position: relative;
    left: 0;
    top: 0;
    
    position: relative;
    height: 5px;
    /*
    background-image: url(progressbar_empty.png);
    background-position: top left;
    background-repeat: repeat-x;
    */
    width: 100%;
    
    background-color: #303030;
}

/*
 *  DIALOG
 */
div.dialog
{
    z-index: 500;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #303030;
    
    opacity: 0.8;
    filter:Alpha(opacity=80)
}

div.dialog-box
{
    border: 1px solid white;
    background-image: url(../images/topbar.png);
    background-repeat: repeat-x;
    background-position: top left;
    
    background-color: #202020;
    
    margin-top: 100px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;

    z-index: 600;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

@media (min-width: 768px) {
    div.dialog-box {
        width: 90%;
    }
}

@media (min-width: 992px ) {
    div.dialog-box {
        width: 85%;
    }
}

@media (min-width: 1200px ) {
    div.dialog-box {
        width: 80%;
    }
}

div.dialog-box div.content
{
    padding: 1em;
}

/*
 *  Page specific fixes
 */
#poker-tournament table.widget-table, #poker-prizes table.widget-table, #poker-setup table.widget-table
{
    border-collapse: collapse;
}

#poker-tournament table.widget-table td, #poker-prizes table.widget-table td, #poker-setup table.widget-table td
{
    border: 1px solid #204040;
    padding: 4px;
}

/*
 *  Poker things
 */    
#poker-currentlevel
{
    text-align: center;
}

#poker-nextlevel
{
    text-align: center;
}

#poker-timeleft
{
    text-align: center;
}

#poker-time
{
    font-family: Consolas, American Typewriter, sans-serif;
    font-size: 105px;
}

@media (min-width: 768px) {
    #poker-time
    {
        font-size: 175px;
    }
}

.poker-break
{
  height: 16px;
}
.poker-break-medium
{
  height: 24px;
}
.poker-break-large
{
  height: 64px;
}

.medium
{
    font-size: 120%;
}


/*
 *  Popups
 */
div.popup-update-notification
{
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 300;
    width: 250px;
    padding: 1em;
    
    border: 1px solid black;
    background-color: #FFFFDD;
    color: black;
}

div.export {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border: 1px dashed #808080;
    padding: 1em;
    margin-bottom: 1em;
}
